Campus_Harburg_UWP/Forms/frm_times.xaml

<Page
    x:Class="Campus_Harburg_UWP.Forms.frm_times"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Campus_Harburg_UWP.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        
        <ItemsControl Name="Display" Margin="20,20,20,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                                HorizontalAlignment="Stretch"
                                        MaxWidth="600"
                                        Orientation="Vertical">

                        <TextBlock 
                                           Margin="0,20,20,0"
                                           FontSize="20"
                                           Foreground="{Binding Path=color}"
                                           Text="{Binding Path=title}"
                                           TextWrapping="Wrap" />
                        <TextBlock 
                                           Margin="0,0,20,0"
                                           FontSize="17"
                                             FontWeight="Bold"
                                           Text="{Binding Path=time_complete}"
                                           TextWrapping="Wrap" />
                        <TextBlock 
                                           MaxWidth="600"
                                           Margin="0,0,20,0"
                                           FontSize="17"
                                           Text="{Binding Path=time_start}"
                                           TextWrapping="Wrap" />
                        <TextBlock 
                                           Margin="0,0,20,0"
                                           FontSize="17"
                                           Text="{Binding Path=time_end}"
                                           TextWrapping="Wrap" />
                        <TextBlock 
                                           Margin="0,0,20,0"
                                           FontSize="17"
                                           Text="{Binding Path=time_holidays}"
                                           TextWrapping="Wrap" />

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Page>
