Campus_Harburg_UWP/Forms/frm_room_start.xaml

<Page x:Class="Campus_Harburg_UWP.room_search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Campus_Harburg_UWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Loading="Grid_Loading">
        <ComboBox x:Name="gui_time_start"
                  Width="114"
                  Margin="70,103,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="00:00" />
            <ComboBoxItem Content="01:00" />
            <ComboBoxItem Content="02:00" />
            <ComboBoxItem Content="03:00" />
            <ComboBoxItem Content="04:00" />
            <ComboBoxItem Content="05:00" />
            <ComboBoxItem Content="06:00" />
            <ComboBoxItem Content="07:00" />
            <ComboBoxItem Content="08:00" />
            <ComboBoxItem Content="09:00" />
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="14:00" />
            <ComboBoxItem Content="15:00" />
            <ComboBoxItem Content="16:00" />
            <ComboBoxItem Content="17:00" />
            <ComboBoxItem Content="18:00" />
            <ComboBoxItem Content="19:00" />
            <ComboBoxItem Content="20:00" />
            <ComboBoxItem Content="21:00" />
            <ComboBoxItem Content="22:00" />
            <ComboBoxItem Content="23:00" />
            <ComboBoxItem Content="24:00" />
        </ComboBox>
        <ComboBox x:Name="gui_time_end"
                  Width="114"
                  Margin="70,140,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="00:00" />
            <ComboBoxItem Content="01:00" />
            <ComboBoxItem Content="02:00" />
            <ComboBoxItem Content="03:00" />
            <ComboBoxItem Content="04:00" />
            <ComboBoxItem Content="05:00" />
            <ComboBoxItem Content="06:00" />
            <ComboBoxItem Content="07:00" />
            <ComboBoxItem Content="08:00" />
            <ComboBoxItem Content="09:00" />
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="14:00" />
            <ComboBoxItem Content="15:00" />
            <ComboBoxItem Content="16:00" />
            <ComboBoxItem Content="17:00" />
            <ComboBoxItem Content="18:00" />
            <ComboBoxItem Content="19:00" />
            <ComboBoxItem Content="20:00" />
            <ComboBoxItem Content="21:00" />
            <ComboBoxItem Content="22:00" />
            <ComboBoxItem Content="23:00" />
            <ComboBoxItem Content="24:00" />
        </ComboBox>


        <TextBlock x:Name="textBlock"
                   Margin="43,145,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="bis:"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock1"
                   Margin="14,108,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Uhrzeit:"
                   TextWrapping="Wrap" RenderTransformOrigin="0.716,0.65" />
        <CheckBox x:Name="gui_pool"
                  Margin="70,299,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Poolräume ausschließen" />
        <ComboBox x:Name="gui_cap_min"
                  Width="114"
                  Margin="70,214,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock2"
                   Margin="22,219,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Plätze:"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="gui_cap_max"
                  Width="114"
                  Margin="70,252,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock2_Copy"
                   Margin="43,257,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="bis:"
                   TextWrapping="Wrap" />
        <DatePicker Name="gui_date"
                    MaxWidth="300"
                    Margin="10,60,0,0"
                    HorizontalAlignment="Left"
                    
                    VerticalAlignment="Top" Width="247" />
        <TextBlock x:Name="textBlock3"
                   Margin="11,35,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Datum:"
                   TextWrapping="Wrap" />
        <Button x:Name="button"
                Width="100"
                Margin="70,379,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Click_1"
                Content="Suchen" />
        <ComboBox x:Name="gui_dur"
                  Width="114"
                  Margin="70,177,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />

        </ComboBox>
        <TextBlock x:Name="textBlock2_Copy1"
                   Margin="22,177,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Dauer:"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock2_Copy2"
                   Margin="189,182,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Stunden"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock4_Copy"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Text="Freien Raum suchen"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock2_Copy3"
            Margin="189,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Uhr"
            TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock2_Copy4"
            Margin="189,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Uhr"
            TextWrapping="Wrap" />

    </Grid>
</Page>
