Campus_Harburg_UWP/Forms/MainPage.xaml

<Page
    x:Class="Campus_Harburg_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Campus_Harburg_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="label_head.Text" Value="Start" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#1976d2" Margin="0,0,0,0" >
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    Foreground="White"
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    />
            <TextBlock x:Name="label_head" TextWrapping="Wrap" Margin="49,0,-47,-35.667" Width="186" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
            	<Run Text=" "/>
            	<Run Text="Start"/>
            </TextBlock>



        </RelativePanel>

        <SplitView Grid.Row="1" 
                   x:Name="MySplitView"
                   DisplayMode="Overlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="44">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged" Background="#bdbdbd" Foreground="Black">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE80F;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Start</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ls_mensa">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE14D;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Mensa</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ls_room">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE1C4;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Räume</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ls_plan" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE1D3;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Bibliothek</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ls_pruef">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE163;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Prüfungen</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ls_people" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE125;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Personen</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ls_termin">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE161;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Semesterzeiten</TextBlock>
                        </StackPanel>
                    </ListBoxItem>





                    <ListBoxItem Name="ls_links">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE12B;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Links</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ls_settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE115;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Einstellungen</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ls_about">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE11B;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Info über...</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Navigated="MyFrame_Navigated"/>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
